বিএনপির শাহবাগীয়তাবাদীরা এখন যাদের চিনবেনা। তাদের সবার "বিশেষ পরিচয়" পোস্টের একেবারে শেষাংশে উল্লেখ আছে।

(১) শাহ আজিজুর রহমান (বাংলাদেশের চতুর্থ প্রধানমন্ত্রী)
(২) আবদুর রহমান বিশ্বাস (বাংলাদেশের ১১তম রাষ্ট্রপতি)
(৩) মশিউর রহমান যিনি যাদু মিয়া নামে পরিচিত (প্রধানমন্ত্রীর মর্যাদায় সিনিয়র মন্ত্রী)
(৪) মোশাররফ হোসেন শাহজাহান (পানিসম্পদ প্রতিমন্ত্রী এবং ধর্ম প্রতিমন্ত্রী ছিলেন)
(৫) আহসানুল হক মোল্লা যিনি পচা মোল্লা নামেও পরিচিত ছিলেন। (সাবেক ডাক ও টেলি যোগাযোগ প্রতিমন্ত্রী)
(৬) চৌধুরী কামাল ইবনে ইউসুফ (সাবেক খাদ্য ও দুর্যোগ ব্যবস্থাপনা মন্ত্রণালয় মন্ত্রী)
(৭) চৌধুরী আকমল ইবনে ইউসুফ (ফরিদপুর-৪ আসনের সাবেক সাংসদ)
(৮) আবদুল মোমিন তালুকদার খোকা (বগুড়া-৩ আসনের সাবেক সংসদ সদস্য)
(৯) কাজী ফারুক কাদের (নীলফামারী-৩ প্রাক্তন সংসদ সদস্য)
(১০) মির্জা রুহুল আমিন (প্রাক্তন মন্ত্রী ও ঠাকুরগাঁও-২-এর সাবেক সংসদীয় প্রতিনিধি। বিএনপির বর্তমান মহাসচিব মির্জা ফখরুলের বাবা।)
(১১) ড. ওসমান ফারুক (বাংলাদেশের প্রাক্তন শিক্ষামন্ত্রী)
(১২) আব্দুল আলিম (জয়পুরহাট-১ এর সাবেক সংসদ সদস্য এবং মন্ত্রী)
(১৩) মাহমুদুন্নবী চৌধুরী, যিনি নবী চৌধুরী নামেও পরিচিত (চট্টগ্রামের ডবলমুরিং-সীতাকুন্ড থেকে সংসদ সদস্য নির্বাচিত হয়ে প্রথমে গণ-যোগাযোগ মন্ত্রী এর পর ত্রাণ ও পুনর্বাসন মন্ত্রীর দায়িত্ব পালন করেন)
(১৪) সালাউদ্দিন কাদের চৌধুরী যিনি সাকা চৌধুরী নামেও পরিচিত (জাতীয় সংসদের চট্টগ্রাম-২, চট্টগ্রাম-৬, চট্টগ্রাম-৭ আসন থেকে নির্বাচিত একজন সংসদ সদস্য ছিলেন। এছাড়াও তিনি বিএনপির স্থায়ী কমিটির সদস্যও ছিলেন।)

যাদের নাম লিখেছি তারা সবাই জাতীয়তাবাদী দল তথা বিএনপির প্রখ্যাত রাজনীতিবিদ। আবার এরা সবাই ছিলেন ১৯৭১ সালে পাকিস্তানের পক্ষে এবং স্বাধীনতার বিপক্ষে। উনাদেরকে বিএনপি রাষ্ট্রপতি, প্রধানমন্ত্রী, উপপ্রধান মন্ত্রী, মন্ত্রী, এমপি ও কেন্দ্রীয় নেতা বানিয়েছে।

#BNP #Rajakar
