আওয়ামীলীগ নিষিদ্ধের দাবিতে শাহবাগেই আসতে হবে, এমন তো বলে নাই কেউ। 

শাহবাগে যেহেতু শিবির আছে, জামায়াত আছে, আপনারা আসবেন না, ওকে ফাইন।

১৭ বছর এই জামায়াতের সাথে আন্দোলন করেছেন, রাজশাহীতে ম্যাডামের সমাবেশে শিবিরের আলাদা কর্নার থাকতো। ওখানে বিশাল বিশাল ব্যানার আর ছবিতে সাঈদী, নিজামী, মুজাহিদ আর গোলাম আজমদের ছবি থাকতো।

শিবির তখনও নারায়ে তাকবীর স্লোগান ই দিতো। 

ম্যাডামের তো কোন সমস্যা হয় নাই। বরং আমার মনে আছে, রাজশাহীর ঐ সমাবেশেও উনি যুদ্ধাপরাধীদের বিচারের কঠিন সমালোচনা করেছিলেন। 

হোয়াটেভার, মানুষের জাত বদলাতেই পারে। 
হতেই পারে, ১৭ বছর আপনারা জানতেন না জামায়াত রাজাকার। এখন জানলেন। সো, জামায়াতের সাথে আন্দোলন করবেন না। 

তো আপনারা নিজেরা নিজেদের মতো করে আন্দোলন করেন না কেন? 
শাহবাগে না আসেন, নয়া পল্টনে দাঁড়ান।
স্পষ্ট করে বলেন, আওয়ামীলীগ নিষিদ্ধ চান নাকি চান না। 

নির্বাচন চাওয়ার সময় তো বলেন না যে নির্বাচন চাইবে না কি চাইবে না সেটা জনগণ জানে। আমরা জানি না।
তো আওয়ামীলীগ নিষিদ্ধের ব্যাপারে স্পষ্ট কোন অবস্থান কেন নিচ্ছেন না? 

আপনাদের এই কনফিউজিং রাজনীতির কারণেই তো গত ১৭ বছর হাসিনার চুলটাও ছিড়তে পারেন নাই। 

একবার আন্দোলন করেন, একবার ইলেকশন করেন, একবার সংসদে যান, একবার অসহযোগ দেন, একবার দেন না, নেত্রীর ডাক দেওয়ার পরেও মার্চ ফর ডেমোক্রেসি সফল করতে পারেন নাই। 

এই সুবিধাবাদী রাজনীতির কারণেই আপনাদের আন্দোলনে মানুষ সাড়া না দিয়ে কিছু অপরিচিত কম বয়সের পোলাপাইনের ডাকে সাড়া দিয়ে মানুষ হাসিনারে তাড়াইলো। 
এখন হাসিনা নাই। 

অথচ এখনও আপনাদের এই কনফিউজিং রাজনীতির শেষ হলো না। এতো ভয় কিসের? যদি নিষিদ্ধ না চান, সেটাই বলেন। 
নিষিদ্ধ চাইলে সেটাও বলেন।

আসল কথা না বলে শাহবাগ অমুক, শাহবাগ তমুক, এনসিপি খারাপ, জামায়াত রাজাকার, এসব ভংচং কথার মানে কী? 

আমি আপনার সব কথাই মাইনা নিলাম। 
হ্যা, জামায়াত রাজাকার, শিবির রাজাকার, স্লোগানে ভুল ছিলো, এনসিপি ইম্ম্যাচিউর। 
আমি আপনার সাথে সবকিছুতেই একমত। 

এবার স্পষ্ট করে বলেন, এসব ছেড়ে বলেন, আওয়ামীলীগ নিষিদ্ধ করার প্রশ্নে আপনি একমত কি না?

- সাদিকুর রহমান খান
লেখক, এক্টিভিস্ট
